{
  "name": "namaste-react-1",
  "version": "1.0.0",
  "description": "Episode 1&2  of namaste react course by akshay saini",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jaskaran Nanda",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
